ipvlan 36864 0 - Live 0xffffffffc0fea000
dummy 16384 0 - Live 0xffffffffc0cf5000
xt_HL 16384 68 - Live 0xffffffffc1441000
xt_u32 16384 56 - Live 0xffffffffc143c000
macvlan 24576 0 - Live 0xffffffffc13f7000
nfnetlink_log 20480 0 - Live 0xffffffffc13e1000
ip6t_REJECT 16384 28 - Live 0xffffffffc13dc000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc13d6000
ip6t_ipv6header 16384 28 - Live 0xffffffffc13d1000
ip6table_nat 16384 0 - Live 0xffffffffc13cc000
ip6table_filter 16384 28 - Live 0xffffffffc13c7000
ip6table_mangle 16384 12 - Live 0xffffffffc13c2000
ip6table_raw 16384 28 - Live 0xffffffffc13bd000
xt_LOG 20480 280 - Live 0xffffffffc13b7000
nf_log_syslog 20480 280 - Live 0xffffffffc13b1000
xt_limit 16384 280 - Live 0xffffffffc13a9000
ipt_REJECT 16384 84 - Live 0xffffffffc13a1000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc139c000
xt_hl 16384 324 - Live 0xffffffffc1397000
xt_multiport 20480 252 - Live 0xffffffffc138e000
xt_CT 16384 196 - Live 0xffffffffc1386000
xt_mark 16384 28 - Live 0xffffffffc137e000
iptable_nat 16384 16 - Live 0xffffffffc1373000
iptable_filter 16384 28 - Live 0xffffffffc1379000
iptable_mangle 16384 28 - Live 0xffffffffc1367000
iptable_raw 16384 28 - Live 0xffffffffc136e000
bpfilter 16384 0 - Live 0xffffffffc1362000
team_mode_loadbalance 20480 0 - Live 0xffffffffc0e78000
team 53248 1 team_mode_loadbalance, Live 0xffffffffc0e50000
8021q 36864 0 - Live 0xffffffffc0e46000
garp 20480 1 8021q, Live 0xffffffffc0e3d000
mrp 20480 1 8021q, Live 0xffffffffc0e37000
xt_nat 16384 128 - Live 0xffffffffc0d34000
xt_tcpudp 20480 1312 - Live 0xffffffffc0d2e000
veth 32768 0 - Live 0xffffffffc0d19000
ip6_tables 32768 32 ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw, Live 0xffffffffc0d10000
xt_comment 16384 1 - Live 0xffffffffc0d0b000
xt_conntrack 16384 58 - Live 0xffffffffc0cbb000
nft_chain_nat 16384 51 - Live 0xffffffffc0c02000
xt_MASQUERADE 20480 2 - Live 0xffffffffc0cef000
nf_nat 49152 5 ip6table_nat,iptable_nat,xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc0cdc000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc0cca000
nf_conntrack 172032 6 xt_CT,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc0c90000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0c85000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0c80000
xfrm_user 40960 1 - Live 0xffffffffc0c62000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0bfd000
nft_counter 16384 168 - Live 0xffffffffc0bf8000
xt_addrtype 16384 2 - Live 0xffffffffc0c7b000
nft_compat 20480 199 - Live 0xffffffffc0c71000
nf_tables 258048 605 nft_chain_nat,nft_counter,nft_compat, Live 0xffffffffc0c22000
nfnetlink 20480 5 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0c18000
br_netfilter 32768 0 - Live 0xffffffffc0c0b000
bridge 307200 1 br_netfilter, Live 0xffffffffc0bac000
stp 16384 2 garp,bridge, Live 0xffffffffc0ba5000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0b9c000
overlay 151552 20 - Live 0xffffffffc0b36000
binfmt_misc 24576 1 - Live 0xffffffffc089c000
snd_hda_codec_generic 102400 1 - Live 0xffffffffc0a6f000
ledtrig_audio 16384 1 snd_hda_codec_generic, Live 0xffffffffc0897000
intel_rapl_msr 20480 0 - Live 0xffffffffc0b30000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0a64000
snd_hda_intel 53248 0 - Live 0xffffffffc0a56000
snd_intel_dspcfg 28672 1 snd_hda_intel, Live 0xffffffffc087d000
snd_intel_sdw_acpi 20480 1 snd_intel_dspcfg, Live 0xffffffffc08c2000
snd_hda_codec 163840 2 snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc0f45000
snd_hda_core 110592 3 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0f29000
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc0878000
snd_pcm 143360 3 snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0f05000
kvm_intel 368640 0 - Live 0xffffffffc09e9000
kvm 1032192 1 kvm_intel, Live 0xffffffffc08ec000
snd_timer 40960 1 snd_pcm, Live 0xffffffffc0864000
joydev 32768 0 - Live 0xffffffffc0886000
input_leds 16384 0 - Live 0xffffffffc08e7000
rapl 20480 0 - Live 0xffffffffc0891000
snd 106496 6 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0xffffffffc08a7000
serio_raw 20480 0 - Live 0xffffffffc0872000
soundcore 16384 1 snd, Live 0xffffffffc085f000
mac_hid 16384 0 - Live 0xffffffffc0857000
qemu_fw_cfg 20480 0 - Live 0xffffffffc084d000
sch_fq_codel 20480 66 - Live 0xffffffffc081c000
dm_multipath 40960 0 - Live 0xffffffffc0811000
scsi_dh_rdac 20480 0 - Live 0xffffffffc0808000
scsi_dh_emc 16384 0 - Live 0xffffffffc0800000
scsi_dh_alua 20480 0 - Live 0xffffffffc07f6000
msr 16384 0 - Live 0xffffffffc07f1000
efi_pstore 16384 0 - Live 0xffffffffc07e9000
ip_tables 32768 4 iptable_nat,iptable_filter,iptable_mangle,iptable_raw, Live 0xffffffffc07e0000
x_tables 53248 28 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,ipt_REJECT,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_nat,iptable_filter,iptable_mangle,iptable_raw,xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc07d2000
autofs4 49152 2 - Live 0xffffffffc07c5000
btrfs 1560576 0 - Live 0xffffffffc0647000
blake2b_generic 20480 0 - Live 0xffffffffc053f000
zstd_compress 229376 1 btrfs, Live 0xffffffffc060e000
raid10 69632 0 - Live 0xffffffffc05fc000
raid456 163840 0 - Live 0xffffffffc05c9000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc0538000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc04c5000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc04be000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc048d000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc047e000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc0477000
raid6_pq 122880 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc054d000
libcrc32c 16384 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc03df000
raid1 49152 0 - Live 0xffffffffc03cd000
raid0 24576 0 - Live 0xffffffffc03c2000
multipath 20480 0 - Live 0xffffffffc03bc000
linear 20480 0 - Live 0xffffffffc02ed000
hid_generic 16384 0 - Live 0xffffffffc0404000
qxl 69632 0 - Live 0xffffffffc0465000
drm_ttm_helper 16384 1 qxl, Live 0xffffffffc03ee000
ttm 86016 2 qxl,drm_ttm_helper, Live 0xffffffffc044f000
drm_kms_helper 311296 3 qxl, Live 0xffffffffc057c000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc03b7000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0316000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc0487000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc0575000
crc32_pclmul 16384 0 - Live 0xffffffffc056d000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0548000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc04cd000
cec 61440 1 drm_kms_helper, Live 0xffffffffc08d1000
aesni_intel 376832 0 - Live 0xffffffffc04db000
usbhid 65536 0 - Live 0xffffffffc040b000
rc_core 65536 1 cec, Live 0xffffffffc03f3000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc04d3000
hid 151552 2 hid_generic,usbhid, Live 0xffffffffc0498000
psmouse 176128 0 - Live 0xffffffffc0423000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc03e7000
drm 622592 5 qxl,drm_ttm_helper,ttm,drm_kms_helper, Live 0xffffffffc031e000
floppy 118784 0 - Live 0xffffffffc02f8000
e1000 159744 0 - Live 0xffffffffc02c5000
i2c_piix4 32768 0 - Live 0xffffffffc02b8000
pata_acpi 16384 0 - Live 0xffffffffc02b0000
